---
title: "07 R Basics"
output: html_notebook
---

# Basic computation

## complete command
```{r}
1+2
```
## incomplete command
```{r}
1+

```
* complete by placing 2
* dropping it press `Esc`

# Group Exercise t using R
```{r}
x <- 52.5
u <- 50
s <- 3.5
n <- 30
t <- (x-u)/(s/sqrt(n))
t
```
# Vectors
```{r}
x = c(1,2,3)
y = c(5,6,7,8)
z = c(x, y) # combining two vectors
a = c(1:20)
a = c(20:1) # will do it backwards
a = 1:20 # will make a data series
```

# Exercise 
```{r}
midterm <- c(90,86,99,81,94)
mean(midterm)
```
# Exercise
```{r}
softdrink = c("Coke Classic", "Pepsi", "Sprite")
softdrink
```

# Arithemtic with vectors
```{r}
c(1,2)+2
c(1,2)*3
c(1,2) + c(4,5)
```

# Exercise
```{r}
midterm = c(78,80,66)
final = c(92,91,88)

```

1. correcting grading error
```{r}
final2 = final + 2
final2
```

2. curve midterms
```{r}
midterm2 = sqrt(midterm) * 10
midterm2
```

3. grade breakup
```{r}
grade = midterm2*.4 + final2*.6
grade
```

# Subsetting

vectors only have 1 dimension use [] for subsets
```{r}
A = c(3,1,5,2,6)
A[3]
```
## Getting the first and 3rd value, use the c()
```{r}
A[c(1,3)]
```

## Dropping Elements

use - to remove elements
```{r}
A[c(-2,-4,-5)]
```

# Exercise
```{r}
midterm3 = c(98,92,67,95,75)
midterm3 = midterm3[-c(3,5)]
midterm3
```

# Single Heart
```{r}
# This is an exercise of running an R script
# There is no need to understand the following functions


t = seq(0, 2 * pi, length.out = 100)
x = 16 * sin(t)^3
y = 13 * cos(t) - 5 * cos(2 * t) - 2 * cos(3 * t) - cos(4 * t)
plot(x, y, type = "l", xaxt = "n", yaxt = "n", xlab = "", 
    ylab = "", frame.plot = FALSE)
polygon(x, y, col = "red", border = "red")
xp = c(-14, -13, -10, -5, 5, 7, 11, 14, -16, 15)
yp = c(-10, -5, -8, -13, -15, -13, -9, -7, 11, 12)
points(xp, yp, pch = 169, font = 5, col = "red", xaxt = "n", 
    yaxt = "n", xlab = "", ylab = "")



```

# Double Hearts
```{r}
# This is an exercise of running an R script
# There is no need to understand the following functions


t = seq(0, 2 * pi, length.out = 100)
x1 = 16 * sin(t)^3
y1 = 13 * cos(t) - 5 * cos(2 * t) - 2 * cos(3 * t) - cos(4 * t)

x2 = x1 + 15
y2 = y1 - 5

plot(x1, y1, type = "l", xaxt = "n", yaxt = "n", xlab = "", 
     ylab = "", frame.plot = FALSE, xlim = c(-16, 40), 
     ylim = c(-21, 16), main = "To my dear ...")
polygon(x1, y1, col = "red", border = "hotpink")

polygon(x2, y2, col = "red", border = "hotpink")
arrows(x0 = -16, y0 = -5, x1 = 36, y1 = -5, col = "red", lwd = 5)
```