---
title: "Illini Esports Engagement"
output: html_notebook
---
# Growth and Activation
```{R}
join = read.csv("guild-activation.csv")
join

leave = read.csv("guild-leavers.csv")
leave

source = read.csv("guild-joins-by-source.csv")
source
```
# Engagement by channels
```{r}
text = read.csv("popular-text-channels.csv")
text

voice = read.csv("popular-voice-channels.csv")
voice

communicators = read.csv("guild-communicators.csv")
communicators
```
# EDA on Engagement
## messing around with date time
### library
```{r}
library(lubridate)
```
## datetime example
```{R}
## read in date/time info in format 'm/d/y h:m:s'
dates <- c("02/27/92", "02/27/92", "01/14/92", "02/28/92", "02/01/92")
times <- c("23:03:20", "22:29:56", "01:03:30", "18:21:03", "16:56:26")
x <- paste(dates, times)
strptime(x, "%m/%d/%y %H:%M:%S")

```
## testing grounds
```{r}
test = "2021-03-27T00:00:00Z"
test2 = join$interval_start_timestamp
#test2
str(ymd_hms(test))
#ymd_hms(join$interval_start_timestamp)

#strptime(test2, "%Y-%m-%dT%H:%M:%SZ")
```
## testing substring removal
```{r}
gsub("\\+.*", 'Z', "2021-03-27T00:00:00+00:00")
```
## removing +00:00
```{r}
#join[1,1] = gsub("\\+.*", 'Z', join[1,1])
#join

join[,1] = gsub("\\+.*", 'Z', join[,1])
join

```
# messing with top values
```{r}
# dataframe_name[with(dataframe_name, order(column_name)), ]
df=voice[with(voice,order("communicators")),]
df
```
