#Vectors
vec1 <- c(1,2,3,4,5)

mean(vec1)

vec2 <- c(2,5,3,4,5)

vec2 [2]

vec2[2] <- 10

vec1 + vec2

vec3 <- seq(from =0, to=1, by=.25)
vec3


# matrices
mat1 <- matrix(data=c(9,4,5,2,3,4), nrow=2)
mat1


mat2 <- matrix(data=c(9,4,5,2,3,4), ncol=2)
mat2

mean(mat2)


#indexing matrix
mat2[1,2] # first = row, second = column
mat2
mat2[1,2] <- 10
mat2


# data frames
DF1 <- data.frame(id = c(1,2,3,4,5), score = c(90,91,80,78,94), grade=c(2,2,3,3,1))
mean(DF1$score)

DF1$grade
DF1$grade[2]

DF1[2,3] # first number is row, second is col

#list, for columns with unequal lengths
L1 <- list (col1=1, col2 =c(2,4,5,6), col3=c(2,7))

#importing data


#missing
vec5 <- c(2,4,NA)
vec6 <- c(3,4,NA)

mean(vec5,na.rm=TRUE)
